{
    "name": "barbatos-club/bs-socialite-provider-barbatos-realms",
    "description": "Barbatos-Realms's Blessing Skin OAuth2 Provider for Laravel Socialite",
    "license": "MIT",
    "authors": [{
        "name": "Asnxthaony",
        "email": "asnxthaony@outlook.com"
    }],
    "require": {
        "php": "^7.2|^8",
        "socialiteproviders/manager": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "BarbatosClub\\BsSocialiteProviderWordpressOpenID": ""
        }
    }
}
